\begin{theindex}

  \item aallonharja, 631
  \item aallonpituus, 639
  \item aallonpohja, 631
  \item aallot, 630
  \item aaltofunktio, 631, 637, 749, 782
  \item aaltoliikkeen perusyhtälö, 639, 641
  \item aaltoluku, 640, 748
  \item aaltolukuesitys, 761
  \item aaltopulssi, 631, 637, 749
  \item aaltorintama, 686
  \item aaltoyhtälö, 677, 711
  \item absoluuttinen, 233
  \item absoluuttinen nollapiste, 294
  \item absorptio, 687, 767
  \item adiabaattilaki, 358
  \item adiabaattinen, 352
  \item adiabaattivakio, 358, 365
  \item aika, 25
  \item aika-avaruus, 252
  \item aikadilataatio, 244
  \item aikavakio, 305, 492, 617
  \item ainemäärä, 298
  \item ajatuskoe, 232
  \item akseli, 12, 24
  \item alivaimennus, 617
  \item alkeisvaraus, 392
  \item alkuehto, 306, 596
  \item ampeeri, 466
  \item amplitudi, 590
  \item Ampèren ja Maxwellin laki, 578
  \item Ampèren laki, 524, 527
  \item approksimaatio, 11, 34, 603
  \item Arkhimedeen laki, 287
  \item asymptootti, 16, 409, 424
  \item atomi, 167, 784
  \item avaruusaika, 252
  \item avaruusaikaintervalli, 252
  \item Avogadron vakio, 298
  \item avoin systeemi, 65

  \indexspace

  \item beli, 690
  \item Bernoullin yhtälö, 291
  \item Biot'n ja Savartin laki, 519
  \item Boltzmannin vakio, 312
  \item bosoni, 797

  \indexspace

  \item Carnot'n prosessi, 377
  \item celsius, 294
  \item Coriolis-voima, 226
  \item coulombi, 392
  \item Coulombin laki, 398

  \indexspace

  \item de Broglien hypoteesi, 748
  \item Delta, $\Delta$, 28, 36, 40, 67, 171
  \item derivaatta, 31, 34, 45, 116, 151, 169
  \item desibeli, 690
  \item differentiaali, $\dd$, 31, 36, 40, 45, 171, 304
  \item differentiaaliyhtälö, 304, 492, 595, 619
  \item diffraktio, 692, 724, 726, 730
  \item dimensio, 10, 37
  \item dipoli, 396, 509, 530, 793
  \item dispersio, 667, 696, 751
  \item dissipatiivinen, 76, 83, 135, 465
  \item Doppler-ilmiö, 673
  \item dynamiikan peruslaki, 105, 151

  \indexspace

  \item ekstensiivinen, 60, 62, 67
  \item ekvipartitio, 324, 335, 741
  \item ekvivalenssiperiaate, 226
  \item elastinen, 69, 79, 85, 117, 118, 155
  \item elektrodi, 448
  \item elektrolyytti, 448
  \item elektroni, 167, 392, 530
  \item elektronivoltti, 436
  \item emissio, 740, 767
  \item energia, 63, 129, 266, 597, 744, 748, 786
  \item energiadiagrammi, 66
  \item energiansiirtokaavio, 371
  \item energiaperiaate, 65, 426
  \item energiatiheys, 499, 574, 646, 712
  \item entropia, 340, 344, 368
  \item entropiadiagrammi, 375
  \item epäelastinen, 79, 84, 155
  \item epäinertiaalikoordinaatisto, 224
  \item epätarkkuusperiaate, 654, 763
  \item eriste, 300, 394, 444
  \item eristetty, 340
  \item eristetty systeemi, 65
  \item esine, 715
  \item etelänapa, 508
  \item etäisyys, 24
  \item Eulerin kaava, 599

  \indexspace

  \item faasi, 278, 299
  \item Faradayn häkki, 443
  \item Faradayn laki, 562
  \item faradi, 451
  \item fermioni, 797
  \item fotoni, 744
  \item Fourier-sarja, 613, 650, 761
  \item funktio, 28

  \indexspace

  \item Galilei-muunnos, 230, 560
  \item Gaussin laki, 412, 419, 524
  \item Gaussin pinta, 420
  \item gradientti, 172, 434

  \indexspace

  \item harmoninen, 70, 117, 591, 614, 639
  \item heijastuminen, 656, 693
  \item heiluri, 603
  \item heitto, 148
  \item heittoliike, 44, 68
  \item henry, 570
  \item hertsi, 590
  \item hetkellinen nopeus, 31
  \item hila, 470, 724
  \item hitausmomentti, 189
  \item homogeeninen, 175
  \item huojunta, 611
  \item Huygensin periaate, 691, 720
  \item hydrostaattinen, 282
  \item hyötysuhde, 374

  \indexspace

  \item ideaalikaasu, 311, 320, 344
  \item ilmanpaine, 282
  \item imaginääriyksikkö, 598
  \item impulssi, 86, 125
  \item impulssimomentti, 208
  \item induktanssi, 565, 570
  \item induktio, 548
  \item induktiolaki, 551
  \item inertia, 67, 224, 264
  \item inertiaalikoordinaatisto, 224
  \item infinitesimaali, 31, 36
  \item integraali, 34, 45, 46, 129, 151, 192, 405
  \item intensiivinen, 60
  \item intensiteetti, 689, 722, 728
  \item interferenssi, 699, 720, 730, 731, 747
  \item interferometri, 731
  \item invariantti, 233, 253, 268
  \item ioni, 392
  \item irreversiibeli, 74, 338, 341
  \item isentrooppinen, 356, 358
  \item isobaarinen, 357
  \item isokoorinen, 357
  \item isoterminen, 357
  \item itseinduktanssi, 568
  \item itseisarvo, 39, 147, 598

  \indexspace

  \item jakso, 589
  \item jaksollinen, 180, 588
  \item jaksonaika, 590
  \item jatkavuuden laki, 104
  \item jatkuva virtaus, 465
  \item jatkuvuus, 289
  \item johde, 300, 394, 442
  \item johtavuus, 472
  \item joule, 64
  \item jousi, 66, 69, 117
  \item jännite, 435, 550
  \item jännitelähde, 448
  \item jännitys, 118, 278
  \item jäykkä, 118

  \indexspace

  \item kaasu, 278
  \item kaasuvakio, 311
  \item kaksoisrako, 720, 746
  \item kapasitanssi, 451
  \item kappale, 26, 108
  \item kausaliteetti, 261
  \item kela, 565
  \item kelvin, 294, 312
  \item kenttä, 168, 399
  \item kenttäviiva, 412
  \item keskeiskiihtyvyys, 184
  \item keskiarvo, 322, 332
  \item keskihajonta, 756, 763
  \item keskinopeus, 27, 29
  \item keskinäisinduktanssi, 568
  \item keskipakoisvoima, 226
  \item ket, 752
  \item kiertoliike, 180, 789
  \item kiertoprosessi, 373
  \item kiihtyvyys, 41, 105, 151, 224
  \item kiinteä, 278
  \item kiintopiste, 24, 224
  \item kilogramma, 67
  \item Kirchhoffin säännöt, 479, 483
  \item kitka, 73, 83, 121
  \item kohtisuora, 120, 130, 157, 415
  \item kokonaisheijastuminen, 695
  \item kokoonpuristumaton, 279
  \item kolloidi, 278
  \item kolmiulotteinen, 146, 210, 323, 686, 782
  \item kompleksiluku, 598, 749
  \item kondensaattori, 451
  \item konservatiivinen, 76, 115, 131, 165, 173
  \item koordinaatisto, 24, 40, 146, 224, 241, 257, 598
  \item koordinaatti, 24
  \item kovera, 713, 714
  \item kulma, 180
  \item kulmakerroin, 30, 45
  \item kulmakiihtyvyys, 185
  \item kulmaliikemäärä, 204, 789, 792
  \item kulmanopeus, 182
  \item kulmataajuus, 592
  \item kupera, 713, 714
  \item kupu, 665, 787, 791
  \item kuva, 713, 715
  \item kuvaaja, 11, 26
  \item kvalitatiivinen, 14
  \item kvantitatiivinen, 14
  \item kvantittuminen, 767, 769, 786, 789
  \item kvanttiluku, 752, 783, 786, 789, 793
  \item kvanttimekaniikka, 328, 741
  \item kvasistaattinen, 353
  \item käämi, 565

  \indexspace

  \item lakipiste, 44, 69
  \item laminaarinen, 288
  \item latenttilämpö, 298
  \item Lenzin laki, 552
  \item lepo, 26
  \item lepokitka, 121, 123
  \item levykondensaattori, 451
  \item liike-energia, 68, 132, 266, 324, 751
  \item liikediagrammi, 27, 149, 154
  \item liikekitka, 121, 124
  \item liikemäärä, 81, 105, 129, 153, 264, 748
  \item linssi, 714
  \item linssiyhtälö, 716
  \item logaritminen, 15
  \item Lorentz-muunnos, 252, 255
  \item Lorentzin tekijä, 246
  \item lähde, 416
  \item lähdejännite, 449
  \item lämmönjohtavuus, 300
  \item lämpö, 135, 295
  \item lämpökapasiteetti, 297, 326, 363
  \item lämpölaajeneminen, 312
  \item lämpötila, 293, 324, 346
  \item lämpövoimakone, 374
  \item lämpövuo, 302
  \item läpäiseminen, 656, 693

  \indexspace

  \item maadoitus, 449
  \item magneetti, 508, 531
  \item magneettikenttä, 511, 560
  \item magneettivakio, 527
  \item magneettivuo, 524, 551, 563
  \item magneettivuon tiheys, 524
  \item magnetoituminen, 510
  \item makroskooppinen, 15, 331
  \item makrotila, 331
  \item malli, 11, 70, 119, 320, 423, 770, 784
  \item massa, 67, 167, 224, 264
  \item massakeskipiste, 90
  \item massakeskipistekoordinaatisto, 233
  \item matka, 24
  \item matriisi, 485, 776
  \item Maxwellin laki, 575
  \item Maxwellin yhtälöt, 578
  \item mekaaninen energia, 72
  \item metri, 24, 25
  \item mikroskooppinen, 15, 331
  \item mikrotila, 331
  \item Minkowski-koordinaatisto, 257
  \item mittakaava, 38
  \item moiré-kuvio, 613
  \item momentti, 196, 538
  \item moodi, 665
  \item mooli, 298
  \item multiplisiteetti, 332
  \item musta kappale, 740
  \item muutos, 28, 36, 67, 553

  \indexspace

  \item nabla, $\nabla$, 173
  \item napa, 448, 508, 531
  \item napakoordinaatisto, 180, 599
  \item neste, 278
  \item neutroni, 167
  \item newton, 102, 105
  \item Newtonin lait, 102, 104--106
  \item nielu, 416
  \item nollavektori, 40
  \item nopeus, 27, 29, 40, 149, 669
  \item normaalivoima, 120
  \item normitus, 755, 773
  \item noste, 287
  \item näennäisvoima, 226

  \indexspace

  \item odotusarvo, 332, 755
  \item ohmi, 472
  \item Ohmin laki, 472
  \item oikean käden sääntö, 210, 512, 529, 552
  \item oikosulku, 477
  \item olomuodon muutos, 298
  \item olomuoto, 278
  \item ominaisaika, 245
  \item ominaisenergia, 771
  \item ominaislämpökapasiteetti, 298, 326, 363
  \item ominaistila, 771, 775
  \item optiikka, 707, 713, 720
  \item orbitaali, 796
  \item origo, 24, 146
  \item osittaisderivaatta, 169
  \item oskillaatio, 588

  \indexspace

  \item paikka, 24, 39, 89, 146, 793
  \item paine, 280, 322
  \item painopiste, 201
  \item painottomuus, 227
  \item painovoima, 44, 67, 117, 166, 224
  \item paristo, 448
  \item Paulin sääntö, 797
  \item peili, 693, 713
  \item periodi, 589
  \item permeabiliteetti, 527
  \item permittiivisyys, 419, 444
  \item perustaajuus, 614, 666, 769
  \item perustila, 767
  \item piirikaavio, 478
  \item pinta-ala, 33, 45
  \item pintavaraustiheys, 408
  \item pintavektori, 415
  \item pistetulo, 158
  \item pistevaraus, 398
  \item pitkittäinen, 632
  \item pituus, 24
  \item pituuskontraktio, 555
  \item pituusvaraustiheys, 408
  \item Planckin hypoteesi, 740, 748
  \item Planckin vakio, 741
  \item plasma, 278
  \item plastinen, 118
  \item pohjoisnapa, 508
  \item poikittainen, 632
  \item poikkipinta-ala, 284, 415
  \item polarisaatio, 395, 509, 696
  \item polttopiste, 713
  \item polttoväli, 713
  \item potentiaali, 431, 437
  \item potentiaalienergia, 68, 91, 116, 131, 429, 538, 603
  \item projektio, 157, 591
  \item protoni, 167, 392
  \item puoliarvoleveys, 652
  \item putoamiskiihtyvyys, 45
  \item pV-diagrammi, 356
  \item pysäytysjännite, 743
  \item pyöriminen, 188
  \item pyörimisen liikeyhtälö, 198
  \item pyöristäminen, 14, 15
  \item pyörre, 288, 527

  \indexspace

  \item radiaalinen, 180, 787
  \item radiaani, 180
  \item raja-arvo, 16, 30, 34
  \item rajapinta, 656, 693, 777
  \item rata, 27, 149, 161
  \item RC-piiri, 489
  \item resistanssi, 472
  \item resonanssi, 620
  \item resultantti, 201
  \item reunaehto, 657, 777
  \item reversiibeli, 74, 341
  \item rinnankytkentä, 452, 480
  \item risteys, 479
  \item ristitulo, 211, 519
  \item rms-nopeus, 323
  \item ryhmänopeus, 669, 751
  \item räjähtävä erotus, 80

  \indexspace

  \item sarjaankytkentä, 452, 479
  \item sarjakehitelmä, 599, 603, 613
  \item satunnaisliike, 236
  \item Schrödingerin yhtälö, 774, 786
  \item seisova aalto, 660, 664, 752, 769, 787, 791
  \item sekantti, 30
  \item sekunti, 25
  \item separointi, 307
  \item SI-järjestelmä, 9, 15, 25, 67, 105, 298, 312, 392, 741
  \item siirtymä, 27, 33, 40
  \item silmukka, 479, 529
  \item sironta, 470
  \item sisäenergia, 73, 236, 266, 325
  \item sisäinen vuorovaikutus, 82
  \item skalaari, 37, 129
  \item skalaarikomponentti, 39, 103, 112, 147, 159
  \item solmu, 665, 787, 791
  \item spektri, 616, 767
  \item spektroskooppinen notaatio, 796
  \item spin, 795
  \item stationaarinen, 771
  \item suhteellinen, 229, 233, 558
  \item suhteellisuusperiaate, 229
  \item suhteellisuusteoria, 241
  \item suljettu reitti, 76, 165, 524
  \item suljettu systeemi, 65
  \item superpositio, 102, 403, 517, 649, 758
  \item suure, 9
  \item suurennussuhde, 716
  \item suuruusluokka-arvio, 15
  \item symmetria, 12, 419
  \item systeemi, 60, 65, 82
  \item säde, 713
  \item sähkökenttä, 399, 560
  \item sähkömagneettinen, 555, 707
  \item sähköpari, 448
  \item sähkövakio, 419
  \item sähkövaraus, 167, 390
  \item sähkövirta, 466
  \item sähkövuo, 414, 575
  \item säilyvä, 62, 64, 81, 155, 209, 231, 262, 393

  \indexspace

  \item taajuus, 590, 744
  \item taitekerroin, 694
  \item taittuminen, 693
  \item taittumislaki, 694
  \item tangentti, 30, 45, 181, 412
  \item tapahtuma, 241, 256
  \item tasa-arvopinta, 172, 433
  \item tasainen liike, 33
  \item tasaisesti kiihtyvä liike, 45, 148
  \item tasapaino, 69, 104, 117, 202, 335, 588, 601
  \item tasoaalto, 691
  \item Taylorin sarja, 602
  \item teho, 137, 161, 495, 647
  \item termodynamiikan pääsäännöt, 294, 296, 338, 340, 352
  \item tesla, 513
  \item testivaraus, 401
  \item tiheys, 191
  \item tila, 72, 331, 752
  \item tilanmuuttuja, 309
  \item tilanyhtälö, 310
  \item todennäköisyys, 332, 747, 754, 761
  \item tunneloituminen, 779
  \item turbulentti, 288
  \item työ, 126, 157, 161, 162, 361
  \item törmäys, 77, 84, 85, 153

  \indexspace

  \item ulkoinen vuorovaikutus, 82

  \indexspace

  \item vaellusnopeus, 470
  \item vaihe, 592, 599, 641
  \item vaiheenosoitin, 594, 608, 642, 702, 722, 727
  \item vaiheensiirto, 661
  \item vaihenopeus, 669
  \item vaikutuspiste, 134
  \item vaimennus, 616
  \item valekuva, 716
  \item valo, 693, 707, 713, 741
  \item valonnopeus, 25, 240, 252, 558, 711
  \item valosähköinen ilmiö, 741
  \item vapaa pudotus, 44, 67, 148, 227
  \item vapaakappalekuva, 108, 110
  \item vapausaste, 327
  \item varauksenkuljettaja, 393
  \item varaustiheys, 407
  \item varianssi, 756
  \item varjostin, 717
  \item vastavoima, 106
  \item vastus, 473
  \item vauhti, 29, 39
  \item vektori, 37, 110, 129, 146, 210, 415, 752
  \item vektorikenttäkuvaaja, 403
  \item vektorikomponentti, 112
  \item vieriminen, 194
  \item viivaintegraali, 162, 524, 563
  \item viritystila, 767
  \item virrantiheys, 474
  \item virtapiiri, 469
  \item virtaus, 288
  \item virtaviiva, 288, 414
  \item voima, 102, 105, 116, 398, 515, 516
  \item voiman varsi, 197
  \item voltti, 431
  \item vuo, 302, 414, 524
  \item vuorovaikutus, 13, 44, 82, 106, 115, 167, 390, 508, 555
  \item värähtely, 588

  \indexspace

  \item weber, 524

  \indexspace

  \item yhtälöryhmä, 485
  \item yksikkö, 10, 37
  \item yksikkötarkastelu, 10
  \item yksikkövektori, 39
  \item ylivaimennus, 618
  \item ylätaajuus, 614, 666, 769
  \item ympyräliike, 180
  \item ympäristö, 60, 82
  \item yrite, 304, 492

  \indexspace

  \item ääni, 606, 613, 616

\end{theindex}
